:root {
  --primary-color: #000;
}

@color: var(--primary-color);

.loading {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  font-size: 32px;
  overflow: hidden;
  position: fixed;
  margin-top: -50px;
  animation: flickerAnimation 2s infinite;
  cursor: pointer;
  user-select: none;
  color: @color;
  transition: all 1.6s;
  text-transform: capitalize;
}

@keyframes flickerAnimation {
  0% {
    opacity: 0.8;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
